  VITE_apiKey=AIzaSyDYfEZKayCCI_tNSmB0R3IGcVkAtNNjgTc
  VITE_authDomain=myreactapp-9f1f9.firebaseapp.com
  VITE_projectId=myreactapp-9f1f9
  VITE_storageBucket=myreactapp-9f1f9.firebasestorage.app
  VITE_messagingSenderId=936474317574
  VITE_appId=1:936474317574:web:e783bcf9966ae4931e4487
  VITE_measurementId=G-K20JEC00ZG
  VITE_databaseURL=https://myreactapp-9f1f9-default-rtdb.asia-southeast1.firebasedatabase.app/